/*
 Navicat Premium Data Transfer

 Source Server         : MySQL local
 Source Server Type    : MySQL
 Source Server Version : 80030 (8.0.30)
 Source Host           : localhost:3306
 Source Schema         : crm_clubpiaf

 Target Server Type    : MySQL
 Target Server Version : 80030 (8.0.30)
 File Encoding         : 65001

 Date: 26/02/2023 17:27:24
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for attachments
-- ----------------------------
DROP TABLE IF EXISTS `attachments`;
CREATE TABLE `attachments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `src` text NOT NULL,
  `thumbnail_src` text,
  `file_type` varchar(255) DEFAULT NULL,
  `file_extension` varchar(30) DEFAULT NULL,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `important` tinyint NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `attachments_ibfk_1` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `attachments_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of attachments
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for custom_reminders
-- ----------------------------
DROP TABLE IF EXISTS `custom_reminders`;
CREATE TABLE `custom_reminders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint NOT NULL DEFAULT '0',
  `active` tinyint NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_user_id` (`reminder_user_id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  CONSTRAINT `custom_reminders_ibfk_1` FOREIGN KEY (`reminder_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `custom_reminders_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of custom_reminders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for custom_reminders_tracking
-- ----------------------------
DROP TABLE IF EXISTS `custom_reminders_tracking`;
CREATE TABLE `custom_reminders_tracking` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `c_id` int NOT NULL,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint NOT NULL DEFAULT '0',
  `active` tinyint NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of custom_reminders_tracking
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer_contacts
-- ----------------------------
DROP TABLE IF EXISTS `customer_contacts`;
CREATE TABLE `customer_contacts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL COMMENT 'thng hiu/cng ty',
  `field` varchar(255) DEFAULT NULL COMMENT 'ngnh hng',
  `demand` text,
  `concern` text,
  `note` text,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `user_sale_id` int unsigned NOT NULL DEFAULT '1',
  `active` tinyint NOT NULL DEFAULT '0',
  `assigned_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `brand_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_contacts_ibfk_1` (`customer_id`),
  KEY `user_created_id` (`user_created_id`),
  KEY `user_sale_id` (`user_sale_id`),
  CONSTRAINT `customer_contacts_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `customer_contacts_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `customer_contacts_ibfk_3` FOREIGN KEY (`user_sale_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customer_contacts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer_messages
-- ----------------------------
DROP TABLE IF EXISTS `customer_messages`;
CREATE TABLE `customer_messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `title` text,
  `content` text NOT NULL,
  `note` text,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `event_id` (`customer_id`) USING BTREE,
  KEY `user_id` (`user_created_id`) USING BTREE,
  CONSTRAINT `customer_messages_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_messages_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customer_messages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer_plans
-- ----------------------------
DROP TABLE IF EXISTS `customer_plans`;
CREATE TABLE `customer_plans` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `emotion` varchar(255) DEFAULT NULL,
  `description` text,
  `customer_id` int unsigned NOT NULL DEFAULT '1' COMMENT ' ',
  `user_created_id` int NOT NULL DEFAULT '1',
  `note` text,
  `active` tinyint NOT NULL DEFAULT '0',
  `finished` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_plans_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customer_plans
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer_products
-- ----------------------------
DROP TABLE IF EXISTS `customer_products`;
CREATE TABLE `customer_products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `note` text,
  `active` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_id` (`customer_id`),
  KEY `user_created_id` (`user_created_id`),
  CONSTRAINT `customer_products_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_products_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=379 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customer_products
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer_reminders
-- ----------------------------
DROP TABLE IF EXISTS `customer_reminders`;
CREATE TABLE `customer_reminders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint NOT NULL DEFAULT '0',
  `active` tinyint NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_user_id` (`reminder_user_id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  KEY `customer_id` (`customer_id`) USING BTREE,
  CONSTRAINT `customer_reminders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_reminders_ibfk_2` FOREIGN KEY (`reminder_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_reminders_ibfk_3` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customer_reminders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL COMMENT 'chc v',
  `company_name` varchar(255) DEFAULT NULL COMMENT 'tn cng ty',
  `brand_name` varchar(255) DEFAULT NULL COMMENT 'tn thng hiu',
  `company_address` varchar(255) DEFAULT NULL,
  `link` text,
  `field` varchar(255) DEFAULT NULL COMMENT 'Ngnh hng',
  `branch` varchar(255) DEFAULT NULL COMMENT 'Th loi',
  `active` tinyint DEFAULT '1',
  `state` varchar(255) DEFAULT 'DRAFT' COMMENT 'Tnh trng khch hng',
  `contract_state` varchar(255) DEFAULT NULL COMMENT 'Trng thi hp ng',
  `payment_state` varchar(255) DEFAULT NULL COMMENT 'Trng thi thanh ton',
  `sign_date` datetime DEFAULT NULL COMMENT 'Ngy k hp ng',
  `describe` text COMMENT 'M t khch hng',
  `source` varchar(255) DEFAULT NULL COMMENT 'Ngun khai thc',
  `demand` text COMMENT 'Nhu cu',
  `concern` text COMMENT 'Lo lng',
  `user_assigned_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `upload_dir` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `state_changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `priority` varchar(255) DEFAULT 'NONE',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  KEY `user_assigned_id` (`user_assigned_id`) USING BTREE,
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `customers_ibfk_3` FOREIGN KEY (`user_assigned_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=538 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of customers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for languages
-- ----------------------------
DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `default` tinyint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of languages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for notifications
-- ----------------------------
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` text,
  `user_notified_id` int unsigned NOT NULL DEFAULT '1',
  `user_created_id` int unsigned NOT NULL DEFAULT '1',
  `ref_url` text,
  `seen` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_notified_id` (`user_notified_id`),
  KEY `user_created_id` (`user_created_id`),
  CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_notified_id`) REFERENCES `users` (`id`),
  CONSTRAINT `notifications_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of notifications
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for password_resets
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of password_resets
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for permissions
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `table` varchar(255) DEFAULT NULL,
  `alias` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of permissions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `note` text,
  `active` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of products
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for reminder_template_items
-- ----------------------------
DROP TABLE IF EXISTS `reminder_template_items`;
CREATE TABLE `reminder_template_items` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` varchar(255) DEFAULT NULL,
  `reminder_template_id` int unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_template_id` (`reminder_template_id`),
  CONSTRAINT `reminder_template_items_ibfk_1` FOREIGN KEY (`reminder_template_id`) REFERENCES `reminder_templates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of reminder_template_items
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for reminder_templates
-- ----------------------------
DROP TABLE IF EXISTS `reminder_templates`;
CREATE TABLE `reminder_templates` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `note` text,
  `priority` tinyint NOT NULL DEFAULT '0',
  `active` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of reminder_templates
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `user_group_id` int unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `roles_user_id_foreign` (`user_id`) USING BTREE,
  KEY `roles_user_group_id_foreign` (`user_group_id`) USING BTREE,
  CONSTRAINT `roles_ibfk_1` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `roles_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of roles
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for systems
-- ----------------------------
DROP TABLE IF EXISTS `systems`;
CREATE TABLE `systems` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `attribs` text,
  `value` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of systems
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user_group_permissions
-- ----------------------------
DROP TABLE IF EXISTS `user_group_permissions`;
CREATE TABLE `user_group_permissions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int unsigned NOT NULL,
  `user_group_id` int unsigned NOT NULL,
  `ids` text,
  `belong_to_system` varchar(255) NOT NULL DEFAULT 'MAIN',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_group_permissions_user_group_id_foreign` (`user_group_id`) USING BTREE,
  KEY `user_group_permissions_permission_id_foreign` (`permission_id`) USING BTREE,
  CONSTRAINT `user_group_permissions_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_group_permissions_ibfk_2` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user_group_permissions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user_groups
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `file_group` varchar(255) DEFAULT '',
  `note` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user_groups
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` text,
  `remember_token` varchar(100) DEFAULT NULL,
  `token_login` varchar(255) DEFAULT NULL,
  `device_token` varchar(255) DEFAULT NULL,
  `login_backend` tinyint DEFAULT '0',
  `login_frontend` tinyint DEFAULT '0',
  `gender` varchar(255) DEFAULT NULL,
  `birthday` varchar(20) DEFAULT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '0',
  `locked` tinyint DEFAULT '0',
  `guest` tinyint DEFAULT '0',
  `attribs` text,
  `last_login` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `protected` tinyint DEFAULT '0',
  `anonymous` tinyint DEFAULT '0',
  `user_group_id` int DEFAULT '1',
  `user_group_name` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_custom_reminders
-- ----------------------------
DROP VIEW IF EXISTS `v_custom_reminders`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_custom_reminders` AS select `custom_reminders`.`id` AS `id`,`custom_reminders`.`name` AS `name`,`custom_reminders`.`type` AS `type`,`custom_reminders`.`remind_at` AS `remind_at`,`custom_reminders`.`customer_id` AS `customer_id`,`custom_reminders`.`reminder_user_id` AS `reminder_user_id`,`custom_reminders`.`user_created_id` AS `user_created_id`,`custom_reminders`.`approveed` AS `approveed`,`custom_reminders`.`approved_note` AS `approved_note`,`custom_reminders`.`approved_time` AS `approved_time`,`custom_reminders`.`priority` AS `priority`,`custom_reminders`.`active` AS `active`,`custom_reminders`.`public` AS `public`,`custom_reminders`.`note` AS `note`,`custom_reminders`.`created_at` AS `created_at`,`custom_reminders`.`updated_at` AS `updated_at`,`uc`.`fullname` AS `uc_fullname`,`uc`.`avatar` AS `uc_avatar`,`ru`.`fullname` AS `ru_fullname`,`ru`.`avatar` AS `ru_avatar`,`ru`.`phone` AS `ru_phone`,`ru`.`email` AS `ru_email`,`ru`.`gender` AS `ru_gender`,`customers`.`name` AS `customer_name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`code` AS `code` from (((`custom_reminders` join `users` `uc` on((`custom_reminders`.`user_created_id` = `uc`.`id`))) join `users` `ru` on((`custom_reminders`.`reminder_user_id` = `ru`.`id`))) join `customers` on((`custom_reminders`.`customer_id` = `customers`.`id`)));

-- ----------------------------
-- View structure for v_customer_contacts
-- ----------------------------
DROP VIEW IF EXISTS `v_customer_contacts`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_customer_contacts` AS select `customer_contacts`.`id` AS `id`,`customer_contacts`.`name` AS `name`,`customer_contacts`.`phone` AS `phone`,`customer_contacts`.`email` AS `email`,`customer_contacts`.`client_name` AS `client_name`,`customer_contacts`.`field` AS `field`,`customer_contacts`.`demand` AS `demand`,`customer_contacts`.`concern` AS `concern`,`customer_contacts`.`note` AS `note`,`customer_contacts`.`customer_id` AS `customer_id`,`customer_contacts`.`user_created_id` AS `user_created_id`,`customer_contacts`.`user_sale_id` AS `user_sale_id`,`customer_contacts`.`active` AS `active`,`customer_contacts`.`assigned_at` AS `assigned_at`,`customer_contacts`.`created_at` AS `created_at`,`customer_contacts`.`updated_at` AS `updated_at`,`customers`.`code` AS `c_code`,`customers`.`name` AS `c_name`,`customers`.`field` AS `c_field`,`customers`.`branch` AS `c_branch`,`customers`.`state` AS `c_state`,`customers`.`active` AS `c_active`,`customers`.`contract_state` AS `c_contract_state`,`customers`.`payment_state` AS `c_payment_state`,`customers`.`state_changed_at` AS `c_state_changed_at`,`customers`.`phone` AS `c_phone`,`customers`.`email` AS `c_email`,`customers`.`company_name` AS `c_company_name`,`customers`.`brand_name` AS `c_brand_name`,`users`.`fullname` AS `cu_fullname`,`users`.`avatar` AS `cu_avatar`,`users`.`phone` AS `cu_phone`,`users`.`email` AS `cu_email` from ((`customer_contacts` join `customers` on((`customer_contacts`.`customer_id` = `customers`.`id`))) join `users` on((`customers`.`user_assigned_id` = `users`.`id`)));

-- ----------------------------
-- View structure for v_customer_messages
-- ----------------------------
DROP VIEW IF EXISTS `v_customer_messages`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_customer_messages` AS select `customer_messages`.`id` AS `id`,`customer_messages`.`type` AS `type`,`customer_messages`.`title` AS `title`,`customer_messages`.`content` AS `content`,`customer_messages`.`note` AS `note`,`customer_messages`.`customer_id` AS `customer_id`,`customer_messages`.`user_created_id` AS `user_created_id`,`customer_messages`.`created_at` AS `created_at`,`customer_messages`.`updated_at` AS `updated_at`,`users`.`fullname` AS `fullname`,`users`.`avatar` AS `avatar`,`users`.`phone` AS `phone`,`users`.`email` AS `email` from (`customer_messages` join `users` on((`customer_messages`.`user_created_id` = `users`.`id`)));

-- ----------------------------
-- View structure for v_customer_reminders
-- ----------------------------
DROP VIEW IF EXISTS `v_customer_reminders`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_customer_reminders` AS select `customer_reminders`.`id` AS `id`,`customer_reminders`.`name` AS `name`,`customer_reminders`.`type` AS `type`,`customer_reminders`.`remind_at` AS `remind_at`,`customer_reminders`.`customer_id` AS `customer_id`,`customer_reminders`.`reminder_user_id` AS `reminder_user_id`,`customer_reminders`.`user_created_id` AS `user_created_id`,`customer_reminders`.`approveed` AS `approveed`,`customer_reminders`.`approved_note` AS `approved_note`,`customer_reminders`.`approved_time` AS `approved_time`,`customer_reminders`.`priority` AS `priority`,`customer_reminders`.`active` AS `active`,`customer_reminders`.`public` AS `public`,`customer_reminders`.`note` AS `note`,`customer_reminders`.`created_at` AS `created_at`,`customer_reminders`.`updated_at` AS `updated_at`,`uc`.`fullname` AS `uc_fullname`,`uc`.`avatar` AS `uc_avatar`,`ru`.`fullname` AS `ru_fullname`,`ru`.`avatar` AS `ru_avatar`,`ru`.`phone` AS `ru_phone`,`ru`.`email` AS `ru_email`,`ru`.`gender` AS `ru_gender`,`customers`.`name` AS `customer_name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`code` AS `code` from (((`customer_reminders` join `users` `uc` on((`customer_reminders`.`user_created_id` = `uc`.`id`))) join `users` `ru` on((`customer_reminders`.`reminder_user_id` = `ru`.`id`))) join `customers` on((`customer_reminders`.`customer_id` = `customers`.`id`)));

-- ----------------------------
-- View structure for v_customers
-- ----------------------------
DROP VIEW IF EXISTS `v_customers`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_customers` AS select `customers`.`id` AS `id`,`customers`.`code` AS `code`,`customers`.`name` AS `name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`birthday` AS `birthday`,`customers`.`position` AS `position`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`active` AS `active`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`user_assigned_id` AS `user_assigned_id`,`customers`.`user_created_id` AS `user_created_id`,`customers`.`upload_dir` AS `upload_dir`,`customers`.`note` AS `note`,`customers`.`created_at` AS `created_at`,`customers`.`updated_at` AS `updated_at`,`customers`.`state_changed_at` AS `state_changed_at`,`customers`.`deleted_at` AS `deleted_at`,`users`.`fullname` AS `cu_fullname`,`users`.`phone` AS `cu_phone`,`users`.`email` AS `cu_email` from (`customers` join `users` on((`customers`.`user_assigned_id` = `users`.`id`)));

-- ----------------------------
-- Triggers structure for table custom_reminders
-- ----------------------------
DROP TRIGGER IF EXISTS `custom_reminder_after_insert`;
delimiter ;;
CREATE TRIGGER `custom_reminder_after_insert` AFTER INSERT ON `custom_reminders` FOR EACH ROW BEGIN
    INSERT INTO custom_reminders_tracking values (NULL, NEW.id,NEW.name,NEW.description,NEW.type,NEW.remind_at,NEW.customer_id,NEW.reminder_user_id,NEW.user_created_id,NEW.approveed,NEW.approved_note,NEW.approved_time,NEW.priority,NEW.active,NEW.note,NEW.created_at,NEW.updated_at,NEW.public);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table custom_reminders
-- ----------------------------
DROP TRIGGER IF EXISTS `custom_reminder_after_update`;
delimiter ;;
CREATE TRIGGER `custom_reminder_after_update` AFTER UPDATE ON `custom_reminders` FOR EACH ROW BEGIN
    INSERT INTO custom_reminders_tracking values (NULL, NEW.id,NEW.name,NEW.description,NEW.type,NEW.remind_at,NEW.customer_id,NEW.reminder_user_id,NEW.user_created_id,NEW.approveed,NEW.approved_note,NEW.approved_time,NEW.priority,NEW.active,NEW.note,NEW.created_at,NEW.updated_at,NEW.public);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
