-- MySQL dump 10.16  Distrib 10.1.47-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: kimtrinh_crm_clubpiaf
-- ------------------------------------------------------
-- Server version	10.1.47-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attachments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `src` text NOT NULL,
  `thumbnail_src` text,
  `file_type` varchar(255) DEFAULT NULL,
  `file_extension` varchar(30) DEFAULT NULL,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `important` tinyint(4) NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `attachments_ibfk_1` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `attachments_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachments`
--

LOCK TABLES `attachments` WRITE;
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_reminders`
--

DROP TABLE IF EXISTS `custom_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_reminders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint(4) NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_user_id` (`reminder_user_id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  CONSTRAINT `custom_reminders_ibfk_1` FOREIGN KEY (`reminder_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `custom_reminders_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=792 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_reminders`
--

LOCK TABLES `custom_reminders` WRITE;
/*!40000 ALTER TABLE `custom_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_reminders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER custom_reminder_after_insert AFTER INSERT ON custom_reminders FOR EACH ROW
BEGIN
    INSERT INTO custom_reminders_tracking values (NULL, NEW.id,NEW.name,NEW.description,NEW.type,NEW.remind_at,NEW.customer_id,NEW.reminder_user_id,NEW.user_created_id,NEW.approveed,NEW.approved_note,NEW.approved_time,NEW.priority,NEW.active,NEW.note,NEW.created_at,NEW.updated_at,NEW.public);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER custom_reminder_after_update AFTER update ON custom_reminders FOR EACH ROW
BEGIN
    INSERT INTO custom_reminders_tracking values (NULL, NEW.id,NEW.name,NEW.description,NEW.type,NEW.remind_at,NEW.customer_id,NEW.reminder_user_id,NEW.user_created_id,NEW.approveed,NEW.approved_note,NEW.approved_time,NEW.priority,NEW.active,NEW.note,NEW.created_at,NEW.updated_at,NEW.public);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `custom_reminders_tracking`
--

DROP TABLE IF EXISTS `custom_reminders_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_reminders_tracking` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint(4) NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1070 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_reminders_tracking`
--

LOCK TABLES `custom_reminders_tracking` WRITE;
/*!40000 ALTER TABLE `custom_reminders_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_reminders_tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_contacts`
--

DROP TABLE IF EXISTS `customer_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_contacts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `client_name` varchar(255) DEFAULT NULL COMMENT 'thương hiệu/công ty',
  `field` varchar(255) DEFAULT NULL COMMENT 'ngành hàng',
  `demand` text,
  `concern` text,
  `note` text,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_sale_id` int(10) unsigned NOT NULL DEFAULT '1',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `assigned_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `brand_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_contacts_ibfk_1` (`customer_id`),
  KEY `user_created_id` (`user_created_id`),
  KEY `user_sale_id` (`user_sale_id`),
  CONSTRAINT `customer_contacts_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`),
  CONSTRAINT `customer_contacts_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `customer_contacts_ibfk_3` FOREIGN KEY (`user_sale_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_contacts`
--

LOCK TABLES `customer_contacts` WRITE;
/*!40000 ALTER TABLE `customer_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_messages`
--

DROP TABLE IF EXISTS `customer_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `title` text,
  `content` text NOT NULL,
  `note` text,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `event_id` (`customer_id`) USING BTREE,
  KEY `user_id` (`user_created_id`) USING BTREE,
  CONSTRAINT `customer_messages_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_messages_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_messages`
--

LOCK TABLES `customer_messages` WRITE;
/*!40000 ALTER TABLE `customer_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_plans`
--

DROP TABLE IF EXISTS `customer_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_plans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `emotion` varchar(255) DEFAULT NULL,
  `description` text,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT ' ',
  `user_created_id` int(11) NOT NULL DEFAULT '1',
  `note` text,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `finished` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `customer_plans_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_plans`
--

LOCK TABLES `customer_plans` WRITE;
/*!40000 ALTER TABLE `customer_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_products`
--

DROP TABLE IF EXISTS `customer_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `note` text,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `customer_id` (`customer_id`),
  KEY `user_created_id` (`user_created_id`),
  CONSTRAINT `customer_products_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_products_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=379 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_products`
--

LOCK TABLES `customer_products` WRITE;
/*!40000 ALTER TABLE `customer_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_reminders`
--

DROP TABLE IF EXISTS `customer_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_reminders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` datetime DEFAULT NULL,
  `customer_id` int(10) unsigned NOT NULL DEFAULT '1',
  `reminder_user_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint(4) NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `priority` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `public` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_user_id` (`reminder_user_id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  KEY `customer_id` (`customer_id`) USING BTREE,
  CONSTRAINT `customer_reminders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_reminders_ibfk_2` FOREIGN KEY (`reminder_user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_reminders_ibfk_3` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_reminders`
--

LOCK TABLES `customer_reminders` WRITE;
/*!40000 ALTER TABLE `customer_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `display_name` varchar(100) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL COMMENT 'chức vụ',
  `company_name` varchar(255) DEFAULT NULL COMMENT 'tên công ty',
  `brand_name` varchar(255) DEFAULT NULL COMMENT 'tên thương hiệu',
  `company_address` varchar(255) DEFAULT NULL,
  `link` text,
  `field` varchar(255) DEFAULT NULL COMMENT 'Ngành hàng',
  `branch` varchar(255) DEFAULT NULL COMMENT 'Thể loại',
  `active` tinyint(4) DEFAULT '1',
  `state` varchar(255) DEFAULT 'DRAFT' COMMENT 'Tình trạng khách hàng',
  `contract_state` varchar(255) DEFAULT NULL COMMENT 'Trạng thái hợp đồng',
  `payment_state` varchar(255) DEFAULT NULL COMMENT 'Trạng thái thanh toán',
  `sign_date` datetime DEFAULT NULL COMMENT 'Ngày ký hợp đồng',
  `describe` text COMMENT 'Mô tả khách hàng',
  `source` varchar(255) DEFAULT NULL COMMENT 'Nguồn khai thác',
  `demand` text COMMENT 'Nhu cầu',
  `concern` text COMMENT 'Lo lắng',
  `user_assigned_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `upload_dir` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `state_changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `priority` varchar(255) DEFAULT 'NONE',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_created_id` (`user_created_id`) USING BTREE,
  KEY `user_assigned_id` (`user_assigned_id`) USING BTREE,
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`),
  CONSTRAINT `customers_ibfk_3` FOREIGN KEY (`user_assigned_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `default` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` text,
  `user_notified_id` int(10) unsigned NOT NULL DEFAULT '1',
  `user_created_id` int(10) unsigned NOT NULL DEFAULT '1',
  `ref_url` text,
  `seen` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_notified_id` (`user_notified_id`),
  KEY `user_created_id` (`user_created_id`),
  CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_notified_id`) REFERENCES `users` (`id`),
  CONSTRAINT `notifications_ibfk_2` FOREIGN KEY (`user_created_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `table` varchar(255) DEFAULT NULL,
  `alias` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `note` text,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reminder_template_items`
--

DROP TABLE IF EXISTS `reminder_template_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reminder_template_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `type` varchar(255) DEFAULT NULL,
  `remind_at` varchar(255) DEFAULT NULL,
  `reminder_template_id` int(10) unsigned NOT NULL DEFAULT '1',
  `approveed` tinyint(4) NOT NULL DEFAULT '0',
  `approved_note` text,
  `approved_time` datetime DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `reminder_template_id` (`reminder_template_id`),
  CONSTRAINT `reminder_template_items_ibfk_1` FOREIGN KEY (`reminder_template_id`) REFERENCES `reminder_templates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reminder_template_items`
--

LOCK TABLES `reminder_template_items` WRITE;
/*!40000 ALTER TABLE `reminder_template_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `reminder_template_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reminder_templates`
--

DROP TABLE IF EXISTS `reminder_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reminder_templates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `note` text,
  `priority` tinyint(4) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reminder_templates`
--

LOCK TABLES `reminder_templates` WRITE;
/*!40000 ALTER TABLE `reminder_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `reminder_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `user_group_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `roles_user_id_foreign` (`user_id`) USING BTREE,
  KEY `roles_user_group_id_foreign` (`user_group_id`) USING BTREE,
  CONSTRAINT `roles_ibfk_1` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `roles_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systems`
--

DROP TABLE IF EXISTS `systems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systems` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `attribs` text,
  `value` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systems`
--

LOCK TABLES `systems` WRITE;
/*!40000 ALTER TABLE `systems` DISABLE KEYS */;
/*!40000 ALTER TABLE `systems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group_permissions`
--

DROP TABLE IF EXISTS `user_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_group_permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  `user_group_id` int(10) unsigned NOT NULL,
  `ids` text,
  `belong_to_system` varchar(255) NOT NULL DEFAULT 'MAIN',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_group_permissions_user_group_id_foreign` (`user_group_id`) USING BTREE,
  KEY `user_group_permissions_permission_id_foreign` (`permission_id`) USING BTREE,
  CONSTRAINT `user_group_permissions_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_group_permissions_ibfk_2` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group_permissions`
--

LOCK TABLES `user_group_permissions` WRITE;
/*!40000 ALTER TABLE `user_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `file_group` varchar(255) DEFAULT '',
  `note` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` text,
  `remember_token` varchar(100) DEFAULT NULL,
  `token_login` varchar(255) DEFAULT NULL,
  `device_token` varchar(255) DEFAULT NULL,
  `login_backend` tinyint(4) DEFAULT '0',
  `login_frontend` tinyint(4) DEFAULT '0',
  `gender` varchar(255) DEFAULT NULL,
  `birthday` varchar(20) DEFAULT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `locked` tinyint(4) DEFAULT '0',
  `guest` tinyint(4) DEFAULT '0',
  `attribs` text,
  `last_login` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `protected` tinyint(4) DEFAULT '0',
  `anonymous` tinyint(4) DEFAULT '0',
  `user_group_id` int(11) DEFAULT '1',
  `user_group_name` varchar(255) DEFAULT NULL,
  `note` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_custom_reminders`
--

DROP TABLE IF EXISTS `v_custom_reminders`;
/*!50001 DROP VIEW IF EXISTS `v_custom_reminders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_custom_reminders` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `remind_at` tinyint NOT NULL,
  `customer_id` tinyint NOT NULL,
  `reminder_user_id` tinyint NOT NULL,
  `user_created_id` tinyint NOT NULL,
  `approveed` tinyint NOT NULL,
  `approved_note` tinyint NOT NULL,
  `approved_time` tinyint NOT NULL,
  `priority` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `public` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `uc_fullname` tinyint NOT NULL,
  `uc_avatar` tinyint NOT NULL,
  `ru_fullname` tinyint NOT NULL,
  `ru_avatar` tinyint NOT NULL,
  `ru_phone` tinyint NOT NULL,
  `ru_email` tinyint NOT NULL,
  `ru_gender` tinyint NOT NULL,
  `customer_name` tinyint NOT NULL,
  `display_name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `company_name` tinyint NOT NULL,
  `brand_name` tinyint NOT NULL,
  `company_address` tinyint NOT NULL,
  `link` tinyint NOT NULL,
  `field` tinyint NOT NULL,
  `branch` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `contract_state` tinyint NOT NULL,
  `payment_state` tinyint NOT NULL,
  `sign_date` tinyint NOT NULL,
  `describe` tinyint NOT NULL,
  `source` tinyint NOT NULL,
  `demand` tinyint NOT NULL,
  `concern` tinyint NOT NULL,
  `code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_customer_contacts`
--

DROP TABLE IF EXISTS `v_customer_contacts`;
/*!50001 DROP VIEW IF EXISTS `v_customer_contacts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_customer_contacts` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `client_name` tinyint NOT NULL,
  `field` tinyint NOT NULL,
  `demand` tinyint NOT NULL,
  `concern` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `customer_id` tinyint NOT NULL,
  `user_created_id` tinyint NOT NULL,
  `user_sale_id` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `assigned_at` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `c_code` tinyint NOT NULL,
  `c_name` tinyint NOT NULL,
  `c_field` tinyint NOT NULL,
  `c_branch` tinyint NOT NULL,
  `c_state` tinyint NOT NULL,
  `c_active` tinyint NOT NULL,
  `c_contract_state` tinyint NOT NULL,
  `c_payment_state` tinyint NOT NULL,
  `c_state_changed_at` tinyint NOT NULL,
  `c_phone` tinyint NOT NULL,
  `c_email` tinyint NOT NULL,
  `c_company_name` tinyint NOT NULL,
  `c_brand_name` tinyint NOT NULL,
  `cu_fullname` tinyint NOT NULL,
  `cu_avatar` tinyint NOT NULL,
  `cu_phone` tinyint NOT NULL,
  `cu_email` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_customer_messages`
--

DROP TABLE IF EXISTS `v_customer_messages`;
/*!50001 DROP VIEW IF EXISTS `v_customer_messages`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_customer_messages` (
  `id` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `content` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `customer_id` tinyint NOT NULL,
  `user_created_id` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `fullname` tinyint NOT NULL,
  `avatar` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_customer_reminders`
--

DROP TABLE IF EXISTS `v_customer_reminders`;
/*!50001 DROP VIEW IF EXISTS `v_customer_reminders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_customer_reminders` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `remind_at` tinyint NOT NULL,
  `customer_id` tinyint NOT NULL,
  `reminder_user_id` tinyint NOT NULL,
  `user_created_id` tinyint NOT NULL,
  `approveed` tinyint NOT NULL,
  `approved_note` tinyint NOT NULL,
  `approved_time` tinyint NOT NULL,
  `priority` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `public` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `uc_fullname` tinyint NOT NULL,
  `uc_avatar` tinyint NOT NULL,
  `ru_fullname` tinyint NOT NULL,
  `ru_avatar` tinyint NOT NULL,
  `ru_phone` tinyint NOT NULL,
  `ru_email` tinyint NOT NULL,
  `ru_gender` tinyint NOT NULL,
  `customer_name` tinyint NOT NULL,
  `display_name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `company_name` tinyint NOT NULL,
  `brand_name` tinyint NOT NULL,
  `company_address` tinyint NOT NULL,
  `link` tinyint NOT NULL,
  `field` tinyint NOT NULL,
  `branch` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `contract_state` tinyint NOT NULL,
  `payment_state` tinyint NOT NULL,
  `sign_date` tinyint NOT NULL,
  `describe` tinyint NOT NULL,
  `source` tinyint NOT NULL,
  `demand` tinyint NOT NULL,
  `concern` tinyint NOT NULL,
  `code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_customers`
--

DROP TABLE IF EXISTS `v_customers`;
/*!50001 DROP VIEW IF EXISTS `v_customers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_customers` (
  `id` tinyint NOT NULL,
  `code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `display_name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `birthday` tinyint NOT NULL,
  `position` tinyint NOT NULL,
  `company_name` tinyint NOT NULL,
  `brand_name` tinyint NOT NULL,
  `company_address` tinyint NOT NULL,
  `link` tinyint NOT NULL,
  `field` tinyint NOT NULL,
  `branch` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `contract_state` tinyint NOT NULL,
  `payment_state` tinyint NOT NULL,
  `sign_date` tinyint NOT NULL,
  `describe` tinyint NOT NULL,
  `source` tinyint NOT NULL,
  `demand` tinyint NOT NULL,
  `concern` tinyint NOT NULL,
  `user_assigned_id` tinyint NOT NULL,
  `user_created_id` tinyint NOT NULL,
  `upload_dir` tinyint NOT NULL,
  `note` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `state_changed_at` tinyint NOT NULL,
  `deleted_at` tinyint NOT NULL,
  `cu_fullname` tinyint NOT NULL,
  `cu_phone` tinyint NOT NULL,
  `cu_email` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_custom_reminders`
--

/*!50001 DROP TABLE IF EXISTS `v_custom_reminders`*/;
/*!50001 DROP VIEW IF EXISTS `v_custom_reminders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_custom_reminders` AS select `custom_reminders`.`id` AS `id`,`custom_reminders`.`name` AS `name`,`custom_reminders`.`type` AS `type`,`custom_reminders`.`remind_at` AS `remind_at`,`custom_reminders`.`customer_id` AS `customer_id`,`custom_reminders`.`reminder_user_id` AS `reminder_user_id`,`custom_reminders`.`user_created_id` AS `user_created_id`,`custom_reminders`.`approveed` AS `approveed`,`custom_reminders`.`approved_note` AS `approved_note`,`custom_reminders`.`approved_time` AS `approved_time`,`custom_reminders`.`priority` AS `priority`,`custom_reminders`.`active` AS `active`,`custom_reminders`.`public` AS `public`,`custom_reminders`.`note` AS `note`,`custom_reminders`.`created_at` AS `created_at`,`custom_reminders`.`updated_at` AS `updated_at`,`uc`.`fullname` AS `uc_fullname`,`uc`.`avatar` AS `uc_avatar`,`ru`.`fullname` AS `ru_fullname`,`ru`.`avatar` AS `ru_avatar`,`ru`.`phone` AS `ru_phone`,`ru`.`email` AS `ru_email`,`ru`.`gender` AS `ru_gender`,`customers`.`name` AS `customer_name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`code` AS `code` from (((`custom_reminders` join `users` `uc` on((`custom_reminders`.`user_created_id` = `uc`.`id`))) join `users` `ru` on((`custom_reminders`.`reminder_user_id` = `ru`.`id`))) join `customers` on((`custom_reminders`.`customer_id` = `customers`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customer_contacts`
--

/*!50001 DROP TABLE IF EXISTS `v_customer_contacts`*/;
/*!50001 DROP VIEW IF EXISTS `v_customer_contacts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customer_contacts` AS select `customer_contacts`.`id` AS `id`,`customer_contacts`.`name` AS `name`,`customer_contacts`.`phone` AS `phone`,`customer_contacts`.`email` AS `email`,`customer_contacts`.`client_name` AS `client_name`,`customer_contacts`.`field` AS `field`,`customer_contacts`.`demand` AS `demand`,`customer_contacts`.`concern` AS `concern`,`customer_contacts`.`note` AS `note`,`customer_contacts`.`customer_id` AS `customer_id`,`customer_contacts`.`user_created_id` AS `user_created_id`,`customer_contacts`.`user_sale_id` AS `user_sale_id`,`customer_contacts`.`active` AS `active`,`customer_contacts`.`assigned_at` AS `assigned_at`,`customer_contacts`.`created_at` AS `created_at`,`customer_contacts`.`updated_at` AS `updated_at`,`customers`.`code` AS `c_code`,`customers`.`name` AS `c_name`,`customers`.`field` AS `c_field`,`customers`.`branch` AS `c_branch`,`customers`.`state` AS `c_state`,`customers`.`active` AS `c_active`,`customers`.`contract_state` AS `c_contract_state`,`customers`.`payment_state` AS `c_payment_state`,`customers`.`state_changed_at` AS `c_state_changed_at`,`customers`.`phone` AS `c_phone`,`customers`.`email` AS `c_email`,`customers`.`company_name` AS `c_company_name`,`customers`.`brand_name` AS `c_brand_name`,`users`.`fullname` AS `cu_fullname`,`users`.`avatar` AS `cu_avatar`,`users`.`phone` AS `cu_phone`,`users`.`email` AS `cu_email` from ((`customer_contacts` join `customers` on((`customer_contacts`.`customer_id` = `customers`.`id`))) join `users` on((`customers`.`user_assigned_id` = `users`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customer_messages`
--

/*!50001 DROP TABLE IF EXISTS `v_customer_messages`*/;
/*!50001 DROP VIEW IF EXISTS `v_customer_messages`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customer_messages` AS select `customer_messages`.`id` AS `id`,`customer_messages`.`type` AS `type`,`customer_messages`.`title` AS `title`,`customer_messages`.`content` AS `content`,`customer_messages`.`note` AS `note`,`customer_messages`.`customer_id` AS `customer_id`,`customer_messages`.`user_created_id` AS `user_created_id`,`customer_messages`.`created_at` AS `created_at`,`customer_messages`.`updated_at` AS `updated_at`,`users`.`fullname` AS `fullname`,`users`.`avatar` AS `avatar`,`users`.`phone` AS `phone`,`users`.`email` AS `email` from (`customer_messages` join `users` on((`customer_messages`.`user_created_id` = `users`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customer_reminders`
--

/*!50001 DROP TABLE IF EXISTS `v_customer_reminders`*/;
/*!50001 DROP VIEW IF EXISTS `v_customer_reminders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customer_reminders` AS select `customer_reminders`.`id` AS `id`,`customer_reminders`.`name` AS `name`,`customer_reminders`.`type` AS `type`,`customer_reminders`.`remind_at` AS `remind_at`,`customer_reminders`.`customer_id` AS `customer_id`,`customer_reminders`.`reminder_user_id` AS `reminder_user_id`,`customer_reminders`.`user_created_id` AS `user_created_id`,`customer_reminders`.`approveed` AS `approveed`,`customer_reminders`.`approved_note` AS `approved_note`,`customer_reminders`.`approved_time` AS `approved_time`,`customer_reminders`.`priority` AS `priority`,`customer_reminders`.`active` AS `active`,`customer_reminders`.`public` AS `public`,`customer_reminders`.`note` AS `note`,`customer_reminders`.`created_at` AS `created_at`,`customer_reminders`.`updated_at` AS `updated_at`,`uc`.`fullname` AS `uc_fullname`,`uc`.`avatar` AS `uc_avatar`,`ru`.`fullname` AS `ru_fullname`,`ru`.`avatar` AS `ru_avatar`,`ru`.`phone` AS `ru_phone`,`ru`.`email` AS `ru_email`,`ru`.`gender` AS `ru_gender`,`customers`.`name` AS `customer_name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`code` AS `code` from (((`customer_reminders` join `users` `uc` on((`customer_reminders`.`user_created_id` = `uc`.`id`))) join `users` `ru` on((`customer_reminders`.`reminder_user_id` = `ru`.`id`))) join `customers` on((`customer_reminders`.`customer_id` = `customers`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customers`
--

/*!50001 DROP TABLE IF EXISTS `v_customers`*/;
/*!50001 DROP VIEW IF EXISTS `v_customers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customers` AS select `customers`.`id` AS `id`,`customers`.`code` AS `code`,`customers`.`name` AS `name`,`customers`.`display_name` AS `display_name`,`customers`.`phone` AS `phone`,`customers`.`email` AS `email`,`customers`.`birthday` AS `birthday`,`customers`.`position` AS `position`,`customers`.`company_name` AS `company_name`,`customers`.`brand_name` AS `brand_name`,`customers`.`company_address` AS `company_address`,`customers`.`link` AS `link`,`customers`.`field` AS `field`,`customers`.`branch` AS `branch`,`customers`.`active` AS `active`,`customers`.`state` AS `state`,`customers`.`contract_state` AS `contract_state`,`customers`.`payment_state` AS `payment_state`,`customers`.`sign_date` AS `sign_date`,`customers`.`describe` AS `describe`,`customers`.`source` AS `source`,`customers`.`demand` AS `demand`,`customers`.`concern` AS `concern`,`customers`.`user_assigned_id` AS `user_assigned_id`,`customers`.`user_created_id` AS `user_created_id`,`customers`.`upload_dir` AS `upload_dir`,`customers`.`note` AS `note`,`customers`.`created_at` AS `created_at`,`customers`.`updated_at` AS `updated_at`,`customers`.`state_changed_at` AS `state_changed_at`,`customers`.`deleted_at` AS `deleted_at`,`users`.`fullname` AS `cu_fullname`,`users`.`phone` AS `cu_phone`,`users`.`email` AS `cu_email` from (`customers` join `users` on((`customers`.`user_assigned_id` = `users`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-29  0:00:05
